; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	robtillaart/GY521@^0.4.0
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	jdollar/SoftwareSerialEsp32@0.0.0-alpha+sha.6d373ecd5f
